@media (min-width: 768px) and (max-width: 1439px)
  .logo-img
    &_top
      padding: 27px 34px
  .menu__label
    padding: 27px 34px
  .header
    min-height: 413px
  .send-box
    position: absolute
    width: 400px
    height: 245px
    top: 0
    left: 0
    background-color: transparent
    color: #fff
    align-items: flex-start
    padding-top: 115px
    padding-left: 34px
    &__h2
      font-size: 44px
      line-height: 53px
      text-align: left
    &__p
      font-size: 28px
      line-height: 34px

  .about
    flex-direction: row-reverse
    justify-content: space-between
    padding-top: 50px
    &__content
      padding: 12px
      width: 278px
    &__img
      width: 400px
    &__h3
      position: absolute
      top: 0
      left: 21px
      font-size: 36px
      line-height: 43px

  .steps
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    box-sizing: border-box
    &__item
      display: block
      width: 50%
      padding: 0 15px