*
  margin: 0
  padding: 0

a
  text-decoration: none
  &:hover
    cursor: pointer

body
  font-family: 'PT Sans', sans-serif

@import "vars"
@import "m320-767"
@import "m768-1440"

.center
  padding: 0 calc(50vw - 278px / 2)

.button
  width: 278px
  height: 48px
  border-radius: 30px
  @include flexbox
  text-transform: uppercase
  font-size: 16px
  line-height: 19px
  font-weight: bold
  &:hover
    box-shadow: 0 4px 15px rgba(27, 170, 235, 0.45)
  &_blue
    background-color: $siteColor1
    color: #fff

  &_yellow
    background-color: $siteColor3
    color: #000


//@media (max-width: 767px)
.top
  position: relative
  min-height: 277px
  min-width: 320px

.header
  height: 50vh
  display: flex
  align-items: flex-start
  justify-content: space-between
  background: url("img/top-bg_small.jpg") no-repeat bottom right
  background-size: cover

  &__switch
    visibility: hidden
    position: absolute
    left: -999999px

.logo-img
  padding: 27px 21px

.menu
  display: none
  &__label
    color: #fff
    font-size: 29px
    display: block
    padding: 27px 21px
    &_close
      display: none

.send-box
  height: 50vh
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  background-color: #fff
  text-align: center
  &__h2
    font-size: 32px
    line-height: 38px
  &__p
    font-size: 24px
    line-height: 29px
    font-weight: bold

// about div
.about
  background-color: #f7f7f7
  height: calc(100vh - 48px)
  display: flex
  justify-content: space-around
  align-items: center
  flex-direction: column
  padding: 21px
  min-width: 278px
  &__img
    width: 278px
    height: 142px
  &__h3
    font-size: 18px
    line-height: 22px
    font-weight: bold
    text-align: center
    padding: 5px
  &__p
    font-size: 14px
    line-height: 16px
    text-align: justify
    padding-bottom: 15px
// steps div

.steps
  @include flexbox
  flex-direction: column
  min-width: 278px
  &__img
    padding: 6px 0
  &__item
    //height: 50vh
    display: flex
    flex-direction: column
    padding: 18px 0

  &__h2
    font-size: 26px
    line-height: 31px
    font-weight: bold
    padding: 6px 0
    text-align: left
  &__p
    font-size: 14px
    line-height: 17px
    padding: 6px 0
    text-align: left
  &__footer
    padding: 21px
    background-color: #f7f7f7
    text-align: center
    @include flexbox
    flex-direction: column
    min-width: 278px
    &__text
      font-size: 24px
      line-height: 29px
      text-align: center
      font-weight: bold
      margin-bottom: 16px

// callback div
.callback
  background-color: $siteColor1
  min-width: 278px
  &__form
    height: 283px
    color: #fff
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
  &__h2
    font-size: 28px
    line-height: 34px
    font-weight: bold
    text-align: center
    text-transform: uppercase
  &__p
    font-size: 14px
    line-height: 13px
    text-align: center
  &__tel
    padding: 17px 24px
    width: 230px
    border-radius: 30px
    border: none
.pers-data
  display: none
  &:checked + &__label::before
    font-family: FontAwesome, serif
    content: '\f14a'
    width: 10px
    height: 10px
    margin-right: 8px
  &__label
    font-size: 10px
    line-height: 12px
    text-align: center
    &::before
      font-family: FontAwesome, serif
      content: '\f0c8'
      width: 10px
      height: 10px
      margin-right: 8px

// Review div

.review
  height: 324px
  position: relative
  padding-top: 20px
  min-width: 278px
  &__box
    padding: 0 25px
    position: relative
  &__slide
    position: absolute
    color: #c4c4c4
    font-size: 12px
    top: 0
    z-index: 10
    height: 100%
    display: flex
    align-items: center

    &_left
      left: 0
    &_right
      right: 0

  &__h2
    font-size: 28px
    line-height: 34px
    text-align: center
    font-weight: bold
  &__foto
    width: 100px
    height: 100px
    padding: 18px 18px 18px 0
    float: left
  &__name
    padding-top: 18px
    padding-bottom: 6px
    font-size: 26px
    line-height: 31px
  &__surname
    padding-bottom: 10px
    font-size: 18px
    line-height: 22px
  &__desc
    padding-bottom: 5px
    font-size: 10px
    line-height: 12px
  &__text
    font-size: 12px
    line-height: 14px
    text-align: justify
    clear: both

//advantages
.advantages
  background-color: #f7f7f7
  min-width: 278px
  &__container
    display: flex
    flex-flow: row wrap
    justify-content: space-between
  &__h2
    font-size: 28px
    line-height: 34px
    font-weight: bold
    text-align: center
    padding: 25px 0
  &__box
    display: flex
    flex-direction: column
    width: 86px
    padding-bottom: 20px
  &__img
    width: 58px
    height: 34px
    &-cover
      width: 86px
      height: 86px
      border-radius: 43px
      background-color: #fff
      @include flexbox
  &__text
    font-size: 10px
    line-height: 12px
    text-align: center
    padding-top: 15px
